/* Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#11CBB8;
    --secondary-color:#2C4855;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;

}
html{
    -webkit-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans","sans-serif";
}
.container{
    padding-left:15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    
  
}
.custom-header{
    color:#ebeced;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    margin: 0;
}
.custom-header + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
/*custom header media query*/
@media (min-width: 768px) {
    .special-heading {
        font-size: 60px;
      }
      .special-heading + p {
        margin-top: -20px;
      }
  }
/*custom header media query*/


/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules*/


/* Start Header*/
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:60px;
}
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child,
.header .links .icon span:last-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: var(--section-background);
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}
.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}


/* End Header*/


/*Start Landing Section*/
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
}
/*End Landing Section*/


/* Start Feature Section */

.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
}

.feature .feat{
    padding: 20px;
    text-align: center;
}
.feature .feat i{color: var(--main-color);}

.feature .feat h3{
    font-weight: 800;
    margin: 30px 0;

}
.feature .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Feature Section */


/* Start service Section */
.services{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}

.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .service-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .service-content .serv{
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .service-content .serv .text{flex: 1;}

.services .service-content .serv .text h1{
    margin: 0 0 20px;
}
.services .service-content .serv .text p{
    color:#444;
    font-weight: 300;
    line-height: 1.6;
}
.services .service-content .image{
    text-align: center;
    position: relative;
}
.services .service-content .image img{
    width: 260px;
    
}
.services .service-content .image::before{
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 80px;
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px){
    .image-phone-media{
        display: none;
    }
}

/* End service Section */

/* Start Portfolio  Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{background-color: white;}

.portfolio .portfolio-content .card img{max-width: 100%;}


.portfolio .portfolio-content .card .info{padding:20px;}
.portfolio .portfolio-content .card .info h3{margin:0;}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio  Section */

/* Start About Section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
   
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: var(--section-background);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;


}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img {width: 100%;}

.about .about-content .text{flex-basis: calc(100% - 500px);}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/* End About Section */


/* Start Contact Section */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 15px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}


@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}

/* End Contact Section */


/* Start Footer Section */
.footer{
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer Section */